--cpu=Cortex-M4.fp.sp
"pid_v3\startup_stm32f401xc.o"
"pid_v3\main.o"
"pid_v3\stm32f4xx_it.o"
"pid_v3\stm32f4xx_hal_msp.o"
"pid_v3\stm32f4xx_hal_adc.o"
"pid_v3\stm32f4xx_hal_adc_ex.o"
"pid_v3\stm32f4xx_ll_adc.o"
"pid_v3\stm32f4xx_hal_rcc.o"
"pid_v3\stm32f4xx_hal_rcc_ex.o"
"pid_v3\stm32f4xx_hal_flash.o"
"pid_v3\stm32f4xx_hal_flash_ex.o"
"pid_v3\stm32f4xx_hal_flash_ramfunc.o"
"pid_v3\stm32f4xx_hal_gpio.o"
"pid_v3\stm32f4xx_hal_dma_ex.o"
"pid_v3\stm32f4xx_hal_dma.o"
"pid_v3\stm32f4xx_hal_pwr.o"
"pid_v3\stm32f4xx_hal_pwr_ex.o"
"pid_v3\stm32f4xx_hal_cortex.o"
"pid_v3\stm32f4xx_hal.o"
"pid_v3\stm32f4xx_hal_exti.o"
"pid_v3\stm32f4xx_hal_tim.o"
"pid_v3\stm32f4xx_hal_tim_ex.o"
"pid_v3\stm32f4xx_hal_uart.o"
"pid_v3\system_stm32f4xx.o"
--strict --scatter "PID_V3\PID_V3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID_V3.map" -o PID_V3\PID_V3.axf